Accessories=Tilbehõr
aliases=C:\\cani-tools\\cmder_mini\\config\\user-aliases.cmd
ALLUSERSPROFILE=C:\\ProgramData
ANSICON=122x1000 (122x48)
ANSICON_DEF=7
APPDATA=C:\\Users\\cani\\AppData\\Roaming
architecture=64
Calculator=Lommeregner
CFG={gulp-angular-library-builder}
CICS=PT
CLASSPATH=.;C:\\PROGRA~2\\IBM\\SQLLIB\\java\\db2java.zip;C:\\PROGRA~2\\IBM\\SQLLIB\\java\\db2jcc.jar;C:\\PROGRA~2\\IBM\\SQLLIB\\java\\sqlj.zip;C:\\PROGRA~2\\IBM\\SQLLIB\\java\\db2jcc_license_cu.jar;C:\\PROGRA~2\\IBM\\SQLLIB\\bin;C:\\PROGRA~2\\IBM\\SQLLIB\\java\\common.jar
clientipaddress=10.93.16.213
clientname=nkw27202
CLIENT_PROJECT_DRIVE=C
CLIENT_TOOLSETUP_DRIVE=C
CMDER_ROOT=C:\\cani-tools\\cmder_mini
COMMCFG_HOME=C:\\Apps\\nykrun0\\cfg\\PT
CommonProgramFiles=C:\\Program Files\\Common Files
CommonProgramFiles(x86)=C:\\Program Files (x86)\\Common Files
CommonProgramW6432=C:\\Program Files\\Common Files
COMPUTERNAME=NKW27202
ComSpec=C:\\Windows\\system32\\cmd.exe
ConEmuANSI=ON
ConEmuAnsiLog=
ConEmuArgs=
ConEmuArgs2=
ConEmuBackHWND=0x02831576
ConEmuBaseDir=C:\\cani-tools\\cmder_mini\\vendor\\conemu-maximus5\\ConEmu
ConEmuBuild=161009a
ConEmuConfig=
ConEmuDir=C:\\cani-tools\\cmder_mini\\vendor\\conemu-maximus5
ConEmuDrawHWND=0x0012160C
ConEmuDrive=C:
ConEmuHooks=Enabled
ConEmuHWND=0x0004043E
ConEmuPalette=Monokai
ConEmuPID=6688
ConEmuServerPID=12708
ConEmuTask={cmd::Cmder}
ConEmuWorkDir=C:\\Users\\cani
ConEmuWorkDrive=C:
ConnecttoaProjector=Opret forbindelse til en projektor
CVSROOT=:pserver:CANI@cvsserver:/cvsrepos
DB2INSTANCE=DB2
DEFLOGDIR=C:\\ProgramData\\McAfee\\DesktopProtection
DOMAIN=NKD01100
DOMAINDNS=nkd01100.nykreditnet.net
EaseofAccess=ùget tilgëngelighed
FDI_PM_General_RedirFolders_Path=\\\\userdata.RES000P.sif.jndata.net\\150\\Users\\CANI\\RedirFolders
FDI_PM_General_Settings_Drive=H
FDI_PM_General_Settings_Path=\\\\userdata.RES000P.sif.jndata.net\\150\\Users\\Res-Settings\\CANI
FP_NO_HOST_CHECK=NO
fullusername=CANI
GIT_INSTALL_ROOT=C:\\Program Files (x86)\\Git
GIT_ROOT=C:\\tools\\git\\2.6.3
HOME=C:\\Users\\cani
HOMEDRIVE=C:
HOMEPATH=\\Users\\cani
IEFH=C:\\Apps\\AdvRun
INCLUDE=C:\\PROGRA~2\\IBM\\SQLLIB\\INCLUDE;C:\\PROGRA~2\\IBM\\SQLLIB\\LIB
lcid=1030
LIB=;C:\\PROGRA~2\\IBM\\SQLLIB\\LIB
LOCALAPPDATA=C:\\Users\\cani\\AppData\\Local
LOGONSERVER=\\\\NKM18DB2
LOGS=C:\\LOGS
LOKATIONSSERVER=deltedata\\userdata\\CANI
MQ_FILE_PATH=C:\\Program Files (x86)\\IBM\\WebSphere MQ
MQ_JAVA_DATA_PATH=C:\\Program Files (x86)\\IBM\\WebSphere MQ
MQ_JRE_PATH=C:\\Program Files (x86)\\IBM\\WebSphere MQ\\java\\jre
Narrator=Oplëser
NetworkProjector=Opret forbindelse til en netvërksprojektor
NEXTLOCATION=NKPTCICS
Notepad=Notesblok
NUMBER_OF_PROCESSORS=8
NYKRUN_HOME=C:\\Apps\\nykrun0
On-ScreenKeyboard=Skërmtastatur
OS=Windows_NT
Path=C:\\cani-tools\\cmder_mini\\bin;C:\\cani-tools\\cmder_mini\\vendor\\conemu-maximus5\\ConEmu\\Scripts;C:\\cani-tools\\cmder_mini\\vendor\\conemu-maximus5;C:\\cani-tools\\cmder_mini\\vendor\\conemu-maximus5\\ConEmu;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Ruby23\\bin;C:\\Python27\\;C:\\Python27\\Scripts;c:\\apps\\ora112\\product\\11.2.0\\client_1\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\system32\\wbem;c:\\program files (x86)\\microsoft application virtualization client;c:\\ud-sys\\tools\\;c:\\program files (x86)\\ibm\\websphere mq\\bin64;c:\\program files (x86)\\ibm\\websphere mq\\bin;c:\\program files (x86)\\ibm\\gsk8\\lib;C:\\PROGRA~2\\IBM\\SQLLIB\\BIN;C:\\PROGRA~2\\IBM\\SQLLIB\\FUNCTION;C:\\PROGRA~2\\IBM\\SQLLIB\\SAMPLES\\REPL;C:\\Program Files (x86)\\Enterprise Vault\\EVClient\\;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Git\\bin;C:\\Program Files (x86)\\GitExtensions\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\nodejs\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\APPS\\ADVRUN\\;C:\\Apps\\NykRun0\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Program Files (x86)\\IBM\\Personal Communications\\;C:\\Program Files (x86)\\IBM\\Trace Facility\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\BeregningsMotor\\;C:\\Users\\cani\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\;C:\\Users\\cani\\AppData\\Local\\Programs\\Python\\Python35\\;C:\\Ruby21-x64\\bin;C:\\toolhome\\bin;C:\\cani-tools\\Ruby21-x64\\bin;C:\\Users\\cani\\AppData\\Local\\Code\\bin;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\cani\\AppData\\Roaming\\npm;C:\\Program Files (x86)\\Git\\usr\\bin;C:\\Program Files (x86)\\Git\\usr\\share\\vim\\vim74;C:\\cani-tools\\cmder_mini\\;C:\\tools\\git\\2.6.3\\cmd
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW;.RB;.RBW
PCOMM_Root=C:\\Program Files (x86)\\IBM\\Personal Communications\\
PFSESSIONSTART=20161202-135617
PLINK_PROTOCOL=ssh
PowerManagement=C:\\PROGRA~2\\RESSOF~1\\WORKSP~1\\Data\\DBCache\\Resources\\custom_resources\\PowerManagement
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3a09
ProgramData=C:\\ProgramData
ProgramFiles=C:\\Program Files
ProgramFiles(x86)=C:\\Program Files (x86)
ProgramW6432=C:\\Program Files
PROJECT=gulp-angular-library-builder
PROJECT_DIR=C:\\projects
PROMPT=CLINK [gulp-angular-library-builder] $P$G
PRO_ROOT=C:\\projects\\gulp-angular-library-builder
PSModulePath=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules
PUBLIC=C:\\Users\\Public
RDP=Forbindelse til Fjernskrivebord
repourl=gulp-angular-library-builder
RESPFDIR=C:\\PROGRA~2\\RESSOF~1\\WORKSP~1
RESSHELL=MS
RESSUBPRSNT=NO
RES_CONNECTION_STATUS=online
SERVER_DRIVE=S
SESSIONNAME=Console
snippetTool=Klippevërktõj
SoundRecorder=Lydoptager
SVN_EDITOR=notepad
SVN_REPOS=http://svnserver
SVN_SSH=C:\\\\Program Files (x86)\\\\Git\\\\bin\\\\ssh.exe
SystemDrive=C:
SystemRoot=C:\\Windows
TEMP=C:\\Users\\cani\\AppData\\Local\\Temp
TERM=cygwin
TITLE=Development {gulp-angular-library-builder}
TMP=C:\\Users\\cani\\AppData\\Local\\Temp
TMP_FILENAME=C:\\toolhome\\bin\\install_config\\server_home.dat
TOOLSETUP_HOME=C:\\toolhome
TOOLSETUP_ROOT=S:\\dpuds\\toolsetup
TOOLSETUP_VERSION_MINOR=1.25
TOOLSETUP_VERSION_PATCH=1.25.156
TOOLS_HOME=C:\\tools
UATDATA=C:\\Windows\\SysWOW64\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
UD_COMPANY=Nykredit
UD_COMPANYID=NK
UD_OS=7
UD_TOOLS=C:\\ud-sys\\TOOLS
user-aliases=C:\\cani-tools\\cmder_mini\\config\\user-aliases.cmd
USERDNSDOMAIN=NKD01100.NYKREDITNET.NET
USERDOMAIN=NKD01100
USERDOMAIN_ROAMINGPROFILE=NKD01100
UserEmail=cani@nykredit.dk
USERNAME=CANI
USERPROFILE=C:\\Users\\cani
USERSID=S-1-5-21-1327954982-87190608-3069838348-93039
verbose-output=0 
VS110COMNTOOLS=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\
VS140COMNTOOLS=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\
VSEDEFLOGDIR=C:\\ProgramData\\McAfee\\DesktopProtection
windir=C:\\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\\BVTBin\\Tests\\installpackage\\csilogfile.log
_DOCPATH=;C:\\projects\\gulp-angular-library-builder\\javadoc\\
_SRCPATH=C:\\projects\\gulp-angular-library-builder\\src\\;
